from config import *


# -------------------------------------------------ТЕСТ ПРОФОРИЕНТАЦИЯ-------------------------------------------------
def analyse_career_test(output):
    # Словарь с описаниями типов
    descriptions = {
        'р': ("<b>Реалистический тип (Р)</b>\n"
              "Люди, относящиеся к этому типу, предпочитают выполнять работу, требующую силы, ловкости, подвижности, хорошей координации движений, "
              "навыков практической работы. Результаты труда профессионалов этого типа ощутимы и реальны – их руками создан весь окружающий нас "
              "предметный мир. Люди реалистического типа охотнее делают, чем говорят, они настойчивы и уверены в себе, в работе предпочитают "
              "четкие и конкретные указания. Придерживаются традиционных ценностей, поэтому критически относятся к новым идеям.\n"
              "Близкие типы: интеллектуальный и офисный.\n"
              "Противоположный тип: социальный.\n"
              "Хороший продавец и хороший ремонтник никогда не будут голодать. (Шенк)"),
        'и': ("<b>Интеллектуальный (И)</b>\n"
              "Людей, относящихся к этому типу, отличают аналитические способности, рационализм, независимость и оригинальность мышления, "
              "умение точно формулировать и излагать свои мысли, решать логические задачи, генерировать новые идеи. Они часто выбирают "
              "научную и исследовательскую работу. Им нужна свобода для творчества. Работа способна увлечь их настолько, что стирается "
              "грань между рабочим временем и досугом. Мир идей для них может быть важнее, чем общение с людьми. Материальное благополучие "
              "для них обычно не на первом месте.\n"
              "Близкие типы: реалистический и артистический.\n"
              "Противоположный тип: предпринимательский.\n"
              "Научная работа не подходит человеку, который обеими ногами стоит на земле и обеими руками тянется к долларам. (М.Ларни)"),
        'с': ("<b>Социальный (С)</b>\n"
              "Люди, относящиеся к этому типу, предпочитают профессиональную деятельность, связанную с обучением, воспитанием, лечением, "
              "консультированием, обслуживанием. Люди этого типа гуманны, чувствительны, активны, ориентированы на социальные нормы, "
              "способны понять эмоциональное состояние другого человека. Для них характерно хорошее речевое развитие, живая мимика, интерес "
              "к людям, готовность прийти на помощь. Материальное благополучие для них обычно не на первом месте.\n"
              "Близкие типы: артистический и предпринимательский.\n"
              "Противоположный тип: реалистический.\n"
              "Если больному после разговора с врачом не стало легче, то это не врач. (В.Бехтерев)"),
        'о': ("<b>Офисный (О)</b>\n"
              "Люди этого типа обычно проявляют склонность к работе, связанной с обработкой и систематизацией информации, предоставленной "
              "в виде условных знаков, цифр, формул, текстов (ведение документации, установление количественных соотношений между числами "
              "и условными знаками). Они отличаются аккуратностью, пунктуальностью, практичностью, ориентированы на социальные нормы, предпочитают "
              "четко регламентированную работу. Материальное благополучие для них более значимо, чем для других типов. Склонны к работе, не "
              "связанной с широкими контактами и принятием ответственных решений.\n"
              "Близкие типы: реалистический и предпринимательский.\n"
              "Противоположный тип: артистический.\n"
              "Офис может работать без шефа, но не без секретаря. (Дж.Фонда)"),
        'п': ("<b>Предпринимательский (П)</b>\n"
              "Люди этого типа находчивы, практичны, быстро ориентируются в сложной обстановке, склонны к самостоятельному принятию решений, "
              "социально активны, готовы рисковать, ищут острые ощущения. Любят и умеют общаться. Имеют высокий уровень притязаний. Избегают "
              "занятий, требующих усидчивости, большой и длительной концентрации внимания. Для них значимо материальное благополучие. "
              "Предпочитают деятельность, требующую энергии, организаторских способностей, связанную с руководством, управлением и "
              "влиянием на людей.\n"
              "Близкие типы: офисный и социальный.\n"
              "Противоположный тип: исследовательский.\n"
              "Специальность налетчика куда менее заманчива, чем смежные с ней профессии политика или биржевого спекулянта. (О.Генри)"),
        'а': ("<b>Артистический (А)</b>\n"
              "Люди этого типа оригинальны, независимы в принятии решений, редко ориентируются на социальные нормы и одобрение, "
              "обладают необычным взглядом на жизнь, гибкостью мышления, эмоциональной чувствительностью. Отношения с "
              "людьми строят, опираясь на свои ощущения, эмоции, воображение, интуицию. Они не выносят жесткой регламентации, "
              "предпочитая свободный график работы. Часто выбирают профессии, связанные с литературой, театром, кино, музыкой, "
              "изобразительным искусством."
              "Близкие типы: интеллектуальный и социальный.\n"
              "Противоположный тип: офисный.\n"
              "Только поэты и женщины умеют обращаться с деньгами так, как деньги того заслуживают. (А.Боннар)\n")
    }
    # Сортировка output по убыванию баллов
    sorted_types = sorted(output.items(), key=lambda x: x[1], reverse=True)
    # Формируем список описаний с баллами в порядке убывания
    sorted_descriptions = [
        (type_, descriptions[type_], score) for type_, score in sorted_types
    ]
    return sorted_descriptions

def dop_career_test(result):
    request_analyze_text = f'''
    Ты являешься профессиональным рекрутером, который много лет работает в различных сферах найма персонала.
    Кандидат прошел тест на профориентацию и получил следующий результат {result}.
    Твоя задача посоветовать ему рабочие отрасли, которые подошли бы ему, а также примеры конкретных профессий,
    которые он мог бы освоить в этих отраслях с краткими пояснениями.
    '''
    text_response = prompt_api(request_analyze_text)
    html_text = re.sub(r"\*\*(.*?)\*\*", r"<b>\1</b>", text_response)
    return html_text


# -----------------------------------------------------АНАЛИЗ РЫНКА-----------------------------------------------------
def analyse_career(career_name, vacancies):
    request_analyze_text = f'''
    Ты являешься профессиональным рекрутером, который много лет работает в различных сферах найма персонала.
    Твоя задача проанализировать данную тебе сферу деятельности: {career_name}.
    Если данное название не соотносится ни с одной знакомой тебе рабочей сферой верни следующее сообщение:
    Извините, нам не удалось найти информацию о данной сфере, попробуйте другое название.
    Иначе, расскажи о самых перспективных направлениях в данной сфере, о средней зарплате в России и в мире, а также об основных
    навыках, на которые обращают внимания работодатели согласно текущим трендам. Можешь также добавить другие разделы по желанию,
    такие как опыт работы, требования, формат работы и тд.
    Используй также информацию, полученную с сайта HeadHunter по выбранной сфере: {vacancies}
    '''
    result_text = prompt_api(request_analyze_text)
    html_text = re.sub(r"\*\*(.*?)\*\*", r"<b>\1</b>", result_text)
    return html_text


# ---------------------------------------------------ПОДБОР ПО РЕЗЮМЕ---------------------------------------------------
def select_career(filename, upload_path, vacancies):
    text = ""
    # Вызываем функцию анализа в зависимости от формата
    if filename.endswith('.pdf'):
        with open(upload_path, "rb") as file:
            reader = PdfReader(file)
            for page_num in range(len(reader.pages)):
                page = reader.pages[page_num]
                text += page.extract_text()
    elif filename.endswith('.docx'):
        original_doc = Document(upload_path)
        for paragraph in original_doc.paragraphs:
            text += paragraph.text

    request_analyze_text = f'''
    Ты являешься профессиональным рекрутером, который много лет работает в различных сферах найма персонала.
    Твоя задача проанализировать резюме кандидата и на его основе порекомендовать несколько вакансий из списка.
    Предоставь название вакансии, ссылку на нее, название компании и список требований к кандидату.
    Если кандидат не удовлетворяет требованиям - напиши чего ему не хватает и как это получить.
    Вот текст резюме: {text}
    Используй также данные, полученные с сайта Head Hunter, если они есть: {vacancies}
    '''
    result_text = prompt_api(request_analyze_text)
    html_text = re.sub(r"\*\*(.*?)\*\*", r"<b>\1</b>", result_text)
    return html_text